Play_Ground_Project/Play_Ground_Project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Play_Ground_Project.MainPage"
             xmlns:local="clr-namespace:Play_Ground_Project.ModelView"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             BackgroundColor="Black"
             >
    <ContentPage.BindingContext>
        <local:PermissionListViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Spacing="0">
        <Label  Margin="24,30,0,0" TextColor="{x:DynamicResource CustomColor-Bold}" Style="{x:DynamicResource MyLabelBoldfont}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="we take the"/>
                    <Span Text="{x:Static system:Environment.NewLine}"/>
                    <Span Text="following permissions"/>
                   
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Margin="24,5,0,30" Text="this will make the app experience smoother for you" TextColor="{x:DynamicResource CustomColor-Medium}" Style="{x:DynamicResource MyLabelsize}" Padding="0,0,0,0"/>
        <CollectionView ItemsSource="{Binding PermissionsPageView}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="{x:DynamicResource CustomBGColor-Medium}">
                        <Grid RowDefinitions="auto,auto,1" ColumnDefinitions="auto,auto,*">
                            <!--Icon-->
                            <Image Grid.RowSpan="2" Source="{Binding Icon}" VerticalOptions="Start" Margin="0,5,0,0"/>

                            <!--Title-->
                            <Label Grid.Column="1" Margin="10,0,0,0" VerticalOptions="Center" Text="{Binding Name}" Style="{x:DynamicResource MyLabelBold}" TextColor="{x:DynamicResource CustomColor-Bold}" HorizontalOptions="Start"/>

                            <!--Permission Type-->

                            <Frame Grid.Column="2" HeightRequest="22" Padding="0"  HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{x:DynamicResource CustomColor-Medium1}" Opacity="0.8" CornerRadius="8">
                                <Label Text="{Binding Type}" VerticalOptions="Center" Margin="8,0" HorizontalOptions="Center" FontFamily="Montserrat" FontSize="8" TextColor="{x:DynamicResource CustomColor-Medium2}"/>
                            </Frame>


                            <!--Decription-->
                            <Label Padding="42,0,0,21" Style="{x:DynamicResource MyLabelMeduim}" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding Description}" TextColor="{x:DynamicResource CustomColor-Medium}" HorizontalOptions="End"/>

                            <!--Separator-->
                            <BoxView Grid.Row="2" Grid.ColumnSpan="3">
                                <!--gradient-->
                                <BoxView.Background>
                                    <LinearGradientBrush EndPoint="1, 0">
                                        <GradientStop Color="{x:DynamicResource CustomBGColor-Medium}" Offset="0"/>
                                        <GradientStop Color="#343739" Offset="0.5"/>
                                        <GradientStop Color="{x:DynamicResource CustomBGColor-Medium}" Offset="1"/>
                                    </LinearGradientBrush>
                                </BoxView.Background>
                            </BoxView>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--grant permission option-->
        <!--<Grid RowDefinitions="48" ColumnDefinitions="210" Padding="0,0,20,40" HorizontalOptions="Center" HeightRequest="20" WidthRequest="50">-->
        <Frame HasShadow="True" HorizontalOptions="End" Margin="20,5" HeightRequest="60" CornerRadius="30" BackgroundColor="{DynamicResource CustomBGColor-Medium}" BorderColor="Gray" Padding="0" Opacity="0.5">
            <Grid ColumnDefinitions="*,Auto">
                <Label Text="grant permission"  VerticalOptions="Center" HorizontalOptions="Center" Margin="20,0,0,0" Style="{DynamicResource MyLabelEnd}" TextColor="{DynamicResource CustomColor-Bold}" />
                <Image  VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" HeightRequest="40" WidthRequest="40" Source="icon_btnRightArow.png" BackgroundColor="{DynamicResource CustomBGColor-Medium}" Margin="0,3,0,4" />
            </Grid>
        </Frame>
        <!--</Grid>-->

    </StackLayout>
</ContentPage>
